@import url("reset.css");

body {
    background: #0D0D11;
    font-family: "Poppins";
    font-weight: 300;
    color: #ffffff;
}
.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
[class*="__container"]{
    max-width: 1310px;
    margin: 0 auto;
    padding: 0px 15px;
}
.page {
    flex: 1 1 auto;
}
.page__main {

}
.button {
    display: inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 1.45; /* 22/16 */
    padding: 16px 30px;
    color: #FFFFFF;
    background-color: #3D96F4;
    border-radius: 50px;
    transition: 0.5s;
    box-shadow: 0 0 15px rgb(0,140,255);
    transition-property: box-shadow;
}
.button-dark {
    display: inline-block;
    text-align: center;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 1.45; /* 22/16 */
    padding: 16px 30px;
    color: #FFFFFF;
    background: rgba(129, 129, 139, 0.188);
    border-radius: 50px;
    transition: background-color 0.2s ease 0s;
}
.button-dark:hover {
    background: rgba(129, 129, 139, 0.4);
}
.button:hover {
    background-color: #6daff5;
    box-shadow: 0 0 10px rgb(0,140,255),
    0 0 20px rgb(0,140,255),
    0 0 10px rgb(0,140,255),
    0 0 30px rgb(0,140,255);
}
.header {
    position: fixed;
    height: 116px;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #00000061;
    z-index: 5;
}
.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__logo {

}
.header__menu {
    flex: 1 1 auto;
}
.menu {

}
.menu__body {
    
}
.menu__icon {

}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 25px;
    row-gap: 3px;
    justify-content: flex-end;
}
.menu__item {

}
/* === removing default button style ===*/
.menu__button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    text-align: center;
  }
  
  /* button styling */
  .menu__button {
    --border-right: 6px;
    --text-stroke-color: rgba(255,255,255,0.6);
    --animation-color: #37FF8B;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 18px;
    font-family: "Arial";
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
  }
  /* this is the text, when you hover on button */
  .hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
  }
  /* hover */
  .menu__button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
  }
.menu__link {
    display: block;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 1.62; /* 26/16 */
}
.menu__link:hover {
    --animation-color: #ffffff;
    /* text-decoration: underline; */
    color: #3D96F4;
    filter: drop-shadow(0 0 43px var(--animation-color))
}
.header__cart {

}
.cart-header {
    display: flex;
    gap: 5px;
    align-items: center;
    color: #FFFFFF;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55; /* 28/18 */
    text-decoration: none;
}
.cart-header__quantity {
    background: url("../img/cart.svg") center / 15px no-repeat;
    background: #5398e2d5;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}
.header__language{
    font-size: 18px;
    line-height: 1.55; /* 28/18 */
    text-decoration: none;
}
.header__login img{
    height: 45px;
    align-items: center;
}
.icon-menu {
    display: none;
}
.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}
/* Dropdown Button */
.dropbtn {
    color: white;
    font-size: 18px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown__account{
    width: 100%;
    display: flex;
    gap: 7px;
  }
  .account-img {
    width: 40px;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    top: 40px;
    right: 20;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 111;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    background-color: #fdfdfd;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover {background-color: #5a5e5b;}
.account{
    display: block;
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
    padding: 22px;
}
.account:hover {
    background: #006669;
    transition: 0.5s;
    color:#fff;
}
.log-account{
    position: absolute;
    top: 89px;
    right: 119px;
    width: 150px;
    display: block;
    z-index: 111;
}
.account:hover .log-account{
    display: block;
}
.log-account li {
    display: flex;
    width: 100%;
}
.log-account li a {
    width: 100%;
    padding: 15px 20px;
    background: white;
    color: #008489;
}
.page__main {

}
.page__services {
}
.main {
    padding-top: 160px;
    padding-bottom: 100px;
}
.main__container {
    display: flex;
    gap: 32px;
}
.main__content {
    flex: 0 1 50%;
    gap: 32px;
    align-self: center;
}
.header-main {

}
.header-main__label {
    display: inline-block;
    border: 1px solid rgba(129, 129, 139, 0.2);
    border-radius: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #9C9C9C;
    padding: 11px 18px;
    transition: border 0.3s ease 0s;
}
.header-main__label:hover {
    border: 1px solid rgba(129, 129, 139, 0.4);
}
.header-main__label:not(:last-child){
    margin-bottom: 19px;
}
.header-main__title {
    max-width: 520px;
    font-weight: 500;
    font-size: 51px;
    line-height: 1.19; /* 61/51 */
    color: #fff;
}
.header-main__title:not(:last-child){
    margin-bottom: 28px;
}
.header-main__text {
    /* max-width: 500px; */
    /* max-width: 100%; */
    font-size: 18px;
    line-height: 1.5; /* 24/16 */
    color: #ffffff;
}
.header-main__text:not(:last-child){
    margin-bottom: 33px;
}
.header-main__body {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.header-main__body .header-main__text {
    margin: 0;
}
.header-main__body .header-main__actions {
    align-self: flex-end;
    flex: 0 0 auto;
}
.header-main__actions {
    align-self: flex-end;
    column-gap: 32px;
    row-gap: 15px;
}
.main__text {
    color: #9C9C9C;
}
.text {
    color: #81818b;
    line-height: 1.5; /* 24/16 */
}
.header-main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}
.header-main__list {

}
.header-main__list li:not(:last-child){
   margin-bottom: 16px;
}
.header-main__list li{
    position: relative;
    min-height: 32px;
    padding-left: 40px;
    line-height: 1.5; /* 24px/16 */
    padding-top: 4px;
    color: #9C9C9C;
}
.header-main__list li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    background: rgba(129, 129, 139, 0.1) url('../img/why/done.svg') center no-repeat;

}
.main__images {
    flex: 0 1 50%;
}
.images-main {
   display: flex;
   gap: 9.935897%; /* 62/624 */
   justify-content: center;
}
.images-main__item img {
    max-width: 100%;
    border-radius: 50%;
}
/* ==============================SECTION SERVICES================================================ */
.services {
    padding-top: 70px;
    padding-bottom: 100px;
}
.services__container {
    align-items: center;
    display: flex;
    gap: 32px;
}
.services__content {
    flex: 0 1 50%;
    align-items: center;
}
.services__header {
}
.button {
}
.services__items {
    flex: 0 1 50%;
    display: flex;
    gap: 32px;
    justify-content: center;
}
.services__column {
}
.services__column:first-child {
    padding-top: 48px;
}
.services__item {

}
.services__item:not(:last-child) {
    margin-bottom: 32px;
}
.item-service {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    padding: 55px 25px;
}
.item-service__icon {
}
.item-service__icon img:hover {
   
}
.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}
.item-service__title {
    font-size: 19px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 1.42;
}
.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}
.item-service__text {
}
/* ==============================SECTION WHY================================================ */
.why {
    padding-top: 100px;
    padding-bottom: 100px;
}
.why__container {
    display: flex;
    column-gap: 64px;
    row-gap: 32px;
}
.why__images {
    flex: 0 1 50%;
}
.why__images img {
   max-width: 100%;
}
.images-why {
    max-width: 100%;
    align-self: center;
}
.images-why__item {
    overflow: hidden;
}
.images-why__item1 {
    border-radius: 40% 0 10% 10% / 40% 0 10% 10% ;
}
.why__content {
    flex: 0 1 50%;
    align-self: center;
}
.why__header {
}
/* ==============================SECTION ADVANTAGES ================================================ */
.advantages {
    padding-top: 100px;
    padding-bottom: 100px;
}
.page__advantages {
}
.advantages__container {
    display: flex;
    row-gap: 32px;
}
.advantages__items {
    flex: 1 1 auto;
    padding-right: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 32px;
}
.advantages__item {
    padding: 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}
.advantages__value {
    font-size: 51px;
    font-weight: 500;
    color: #fff;
}
.advantages__value:not(:last-child) {
    margin-bottom: 20px;
}
.advantages__text {
    font-size: 18px;
    line-height: 1.5;
}
.advantages__image {
    align-self: flex-end;
    flex: 0 0 38%;
    overflow: hidden;
    border-radius: 40% 0 10% 10% / 40% 0 10% 10% ;
}
/* ==============================SECTION TESTIOMONIALS ================================================ */
.testimonials {
    padding-top: 100px;
    padding-bottom: 200px;
}
.testimonials__container {
}
.testimonials__header {
    margin-bottom: 64px;
}
.testimonials__header .header-main__title {
    min-width: none;
}
.testimonials__header .header-main__text {
    max-width: 740px;
}
.header-main {
}
.header-main__label {
}
.header-main__title {
}
.header-main__text p {
 
}
.header-main__actions {
}
.header-main__buttton {
}
.button {
}
.testimonials__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
}
.testimonials__item {
  
}
.item-testimonial {
    padding: 64px 40px;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.item-testimonial__user {
}
.user-testimonial {
    display: flex;
    align-items: center;
    gap: 16px;
}
.user-testimonial__avatar {
    flex: 0 0 68px;
    overflow: hidden;
}
.user-testimonial__avatar img {
   max-width: 100%;
}
.user-testimonial__avatar1 {
    border-radius: 50%;
}
.user-testimonial__avatar2 {
}
.user-testimonial__avatar3 {
}
.user-testimonial__body {
}
.user-testimonial__title {
    line-height: 1.5;
    color: #fff;
}
.user-testimonial__title:not(:last-child) {
    margin-bottom: 7px;
}
.user-testimonial__company {
    font-size: 14px;
    line-height: 1.57;
}
.item-testimonial__title {
    font-size: 32px;
    color: #fff;
    line-height: 1.4; /* 45/32 */
}
.item-testimonial__text {
    font-size: 16px;
    flex: 1 1 auto;
    line-height: 1.5; /* 24/16 */
}
.item-testimonial__rating {
}
.advantages__image img {
    max-width: 100%;
}
/* ==============================FAQ================================================ */
.faq {
    padding-top: 100px;
    padding-bottom: 100px;
}
.faq__container {
    
}
.container__fluid {
  width: 100%;
  margin: 0 auto;
  /* margin-left: 10%; */
}
.container__fluid h1{
    max-width: 100%;
}
.container__fluid h2 {
  color: hotpink;
  position: relative;
  width: 24rem;
}

.container__fluid h2::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 12px;
  width: 67px;
  height: 2px;
  background-color: hotpink;
}

.accordion {
  width: 100%;
  padding: 15px 5px;
  border: 2px solid #6db5ff;
  cursor: pointer;
  border-radius: 50px;
  display: flex;
  margin: 10px 0;
  align-items: center;
}

.accordion .icon {
  margin: 0 10px 0 0;
  min-width: 30px;
  height: 30px;
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px 7px #6db5ff;
  border-radius: 50%;
  float: left;
  transition: all 0.5s ease-in;
}

.accordion h5 {
  font-size: 22px;
  margin: 0;
  padding: 3px 0 0 0;
  font-weight: normal;
  color: #ffff;
}

.active {
  background-color: #6db5ff;
  color: #fff;
}

.active .icon {
  background: url(https://raw.githubusercontent.com/Tusar78/responsive-accordion/main/images/toggle-bg.png)
    no-repeat 8px -25px #fff;
}

.panel {
  padding: 0 15px;
  border-left: 1px solid #6db5ff;
  margin-left: 25px;
  font-size: 18px;
  text-align: justify;
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s ease-in;
}

/* ==============================SECTION START================================================ */
.page__start {
    margin-bottom: 100px;
}
.start {

}
.start__container {
}
.start__body {
    display: flex;
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
    align-items: center;
    padding: 52px 40px;
}
.start__column {
    flex: 0 1 50%;
    text-align: center;
}
.start__title {
    color: #fff;
    font-size: 32px;
    line-height: 1.4;
    font-weight: 400;
}
.start__title:not(:last-child) {
   margin-bottom: 16px;
}
.start__text {
    display: inline-block;
    max-width: 340px;
}
.start__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 20px;
    justify-content: center;
}
.start__button {
}
.button {
}
/* ==============================SECTION PRICING================================================ */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
/* Global Variables */
:root {
    --color01: #ffffff;
    --color02: #502883;
    --color02Hover: #402068;
    --color03: #2a2a33;
    --color04: #00bcd4;
    --color04Hover: #0096a9;
    --color05: #ffd400;
    --color06: #f96e6e;
    --color06Hover: #f62929;
    --color07: #0097a7;
    --color08: #f4f4f4;
    --color09: #fbfbfb;
    --color10: #ffd400;
    --color11: #f96e6f;
    --color12: #362e42;
    --color13: #aaa;
}

/* Reset Default Settings */
* {
    box-sizing: border-box;
    margin: 0;
}


.container {
    width: 100%;

    /* Flex */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 300px));
    gap: 25px;
   
    justify-content: center;
    align-items: center;
    
}
@media (max-width: 644px) {
    .container {
        gap: 40px;
    }
}

.card {
    width: 100%;;
    min-height: 470px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;

    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transform: scale(1.04);
}

.card::before {
    height: 50px;
    background-color: var(--color05);
    color: var(--color02);
    padding: 20px 35px 10px;

    /* Transform */
    transform: translate(calc(31px + 35px), -35px) rotate(45deg);
    transform-origin: top left;
    
    content: 'NEW';
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
}

.card:nth-of-type(2)::before {
    background-color: var(--color06);
    color: var(--color03);
}

.card:nth-of-type(3)::before {
    background-color: var(--color07);
    color: var(--color12);
}

/* Info */
.card__info {
    width: 100%;
    height: 130px;

    /* Background */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    /* Position */
    position: relative;
    z-index: 0;

    /* Flex */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card__info::before {
    background-color: var(--color02);
    width: 100%;
    height: 100%;
    opacity: 0.8;

    content: '';
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
}

.card:nth-of-type(2) .card__info::before {
    background-color: var(--color03);
}

.card:nth-of-type(3) .card__info::before {
    background-color: var(--color04);
}

.card__name {
    color: var(--color01);
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    letter-spacing: 1px;
}

.card__price {
    color: var(--color05);
    font-size: 22px;
    font-weight: 400;
}

.card__priceSpan {
    color: var(--color13);
}

.card:nth-of-type(3) .card__priceSpan {
    color: var(--color01);
}

/* Content */
.card__content {
    background-color: var(--color09);
    width: 100%;
    height: calc(100% - 130px);
    border-top: solid 2px;
    border-bottom: solid 2px;

    /* Flex */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__rows {
    width: 100%;
}

.card__row {
    color: var(--color13);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.card__row:nth-of-type(odd) {
    background-color: var(--color08);
}

.card__link {
    color: var(--color01);
    padding: 10px 15px;
    margin: 20px 0;
    text-decoration: none;
    border-radius: 50px;
}

.card__link:hover {
    background-color: var(--color02Hover) !important;
}

.card:nth-of-type(2) .card__link:hover {
    background-color: var(--color06Hover) !important;
}

.card:nth-of-type(3) .card__link:hover {
    background-color: var(--color04Hover) !important;
}
/* ==============================FOOTER================================================ */
.footer {
}
.footer__main {
    padding-top: 160px;
    padding-bottom: 160px;
}
.main-footer {
    
}
.main-footer__container {
    display: grid;
    gap: 64px;
    grid-template-columns: minmax(auto, 378px) auto auto minmax(auto, 378px);
}
.main-footer__container:not(:last-child) {
    gap: 0px;
}
.main-footer__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.main-footer__logo {
}
.text {
}
.main-footer__social {
}
.social {
    display: flex;
    gap: 16px;
}
.social__link {
    flex: 0 0 36px;
    height: 36px;
    border: 1px solid rgba(129, 129, 139, 0.9);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: border 0.3s ease 0s;
}
.social__link:hover {
   border: 1px solid rgba(255, 255, 255, 1);;

}
.main-footer__label {
    font-size: 20px;
    color: #fff;
    font-weight: 500;
    line-height: 1.2; /* 24/20 */
}
.main-footer__label:not(:last-child) {
   margin-bottom: 30px;
}
.main-footer__menu {
}
.menu-footer {
}
.menu-footer__list {
    display: grid;
    gap: 24px;
}
.menu-footer__item {
}
.menu-footer__link {
    line-height: 1.4;
    color: #9C9C9C;;
}
.menu-footer__link:hover {
    color: #fff;
}
.main-footer__login {
}
.login {
    display: flex;
    flex-direction:column;
    gap: 16px;
}
.login__div {
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.login__text {
}
.login__form {
}
.login__button {
}
.login__input {
    width: 100%;
    height: 52px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 10px;
    padding: 0 30px;
    color: #fff;
    background-color: transparent;
}
.login__input::placeholder {
    color: #999999;
}
.login__textarea {
    width: 100%;
    height: 102px;
    border: 1px solid rgba(129, 129, 139, 0.3);
    border-radius: 10px;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
}
.button {
}
.footer__bottom {
}
.bottom-footer {
    border-top: 1px solid rgba(129, 129, 139, 0.2);
    padding-top: 45px;
    padding-bottom: 45px;
}
.bottom-footer__container {
}
.bottom-footer__copy {
    text-align: center;
    color: #9C9C9C;
}
.login__input{
  
}
/*FORMS*/
.reg__form {
    margin-top: 150px;
}
.reg__form h2{
    font-size: 26px;
    text-align: center;
    margin: 30px 0;
}
.reg__form label {
    font-size: 18px;
}
.reg__form input{
    height: 3.3rem;
}
.reg__form a {
    font-size: 18px;
    padding: 20px 40px;
    transition: all .3s;
    color: #ffffff;
    text-decoration: underline;
}
.log__actions {
    display: flex;
    align-items: center;
    gap: 75px;
}
.reg__actions {
    display: flex;
    align-items: center;
    gap: 80px;
}
.mb-3 .header-main__button {
    font-size: 16px;
    padding: 20px 40px;
}
.reg__form a:hover {
    margin-left: 5px;
    transition: all .3s;
}
.form-text {
    color: #0fbdd1;
}
.msg .err__text{
    color: red;
}
.msg .successful__text{
    color: rgb(0, 255, 0);
}
.button-log {
   
}
/*
    Footer
 */
 /* input{
    padding: 10px 12px;
    display: block;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ececec;
    line-height: 1.5rem;
    color: #444444;
    font-size: 1rem;
} */
 /* .footer {
    background: #303036;
    color: #d3d3d3;
    position: relative;
}
.footer .footer-section{
    padding: 22px;
}
.footer h4, .footer h3 {
    color: white;
}
.footer .about .contact span{
    display: block;
    font-size: 1.1em;
    margin-bottom: 8px;
}
.row{
    display: flex;
    gap: 146px;
}
.footer .about .socials a{
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 1.3em;
    border-radius: 5px;
    transition: all .3s;
    color: #ffffff;
}
.footer .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
}

.footer .links ul a {
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
    color: #ffffff;
    text-decoration: none;
}

.footer .links ul a:hover {
    color: white;
    margin-left: 15px;
    transition: all .3s;
}

.footer .contact-form .contact-input {
    background: #272727;
    color: #bebdbd;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .9rem 1.4rem;
    border: none;
    width: 100%;
}

.footer .contact-form .contact-input:focus {
    background: #1a1a1a;
}

.footer .contact-form .contact-btn {
    float: right;
    font-size: 1.1em;
}

.footer .footer-bottom {
    background: #343a40;
    color: #686868;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 20px;
} */
@media (max-width: 1110px){
    .header__container,
    .menu__list {
        column-gap: 20px;
    }
}
@media (max-width: 1040px){
    .dropbtn {
        display: none;
    }
}
@media (max-width: 1100px){
    .services__container {
        flex-direction: column;
    }
    .services__header .header-main__title,
    .services__header .header-main__text {
        max-width: none;
    }
    .testimonials__items {
        grid-template-columns: auto;
    }
    .main-footer__container {
        gap: 45px;
        grid-template-columns: minmax(auto, 378px) auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 3;
    }
}
@media (max-width: 991.98px){
    .header__button {
        padding: 14px 20px;
    }
}

@media (max-width: 991.98px){
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .menu__link {
        font-size: 18px;
    }
    .header {
        min-height: 90px;
    }
    .header__container {
        height: 90px;
    }
    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }
    .header-main__title {
        font-size: 44px;
    }
    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .why {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .advantages{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .advantages__container {
        flex-direction: column;
    }
    .advantages__image {
        align-self:center; 
    }
    .advantages__items {
        padding-right: 0;
    }
    .testimonials {
        padding-top: 50px;
        padding-bottom: 100px;
    }
    .testimonials__header {
        margin-bottom: 40px;
    }
    .start__body {
        flex-direction: column;
        row-gap: 30px;
        align-items: stretch;
    }
    .page__start {
        margin-bottom: 50px;
    }
    .footer__main {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media (max-width: 978px){
    .header-main__actions {
        column-gap: 22px;
        row-gap: 15px;
    }
    .header-main__button {
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1.15; /* 22/16 */
    padding: 20px 20px;
    }
}
@media (max-width: 812px){
    .header-main__actions {
        column-gap: 10px;
    }
    .header-main__button {
        font-weight: 500;
        font-size: 14px;
        letter-spacing: 1px;
        line-height: 1.15; /* 22/16 */
        padding: 20px 15px;
        }
}
@media (max-width: 903px){
    .header__logo {
        width: 52px;
        overflow: hidden;
    }
}
@media (max-width: 799px){
    .menu__list {
        column-gap: 15px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: all 0.3s ease 0s ;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.3s ease 0s ;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        height: 70px;
        background: black;
        z-index: 2;
        transition: left 0.3s ease 0s ;
    }
    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
}
@media (min-width: 768px){
    .header-main__title {
        max-width: 520px;
    }
    .header-main__text {
        max-width: 500px;
    }
    .header-main__title:not(:last-child){
        margin-bottom: 15px;
    }
    .header-main__text:not(:last-child){
        margin-bottom: 15px;
    }
}
@media (max-width: 767.98px){
    .button, .button-dark {
        /* padding: 10px 15px;
        letter-spacing: 1px;
        font-size: 13px; */
    }
    .header__container,
    .header__container {
        min-height: 70px;
    }
    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }
    .main__container {
        flex-direction: column;
    }
    .main__content {
        align-items: stretch;
    }
    .header-main__title {
        font-size: 32px;
    }
    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .why__container {
        flex-direction: column-reverse;
    }
    .advantages{
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .advantages__image {
        align-self:center; 
    }
    .testimonials {
        padding-top: 30px;
        padding-bottom: 50px;
    }
    .header-main__body {
        flex-direction: column;
        gap: 0;
    }
    .header-main__body .header-main__actions {
        align-self: flex-start;
    }
    .item-testimonial {
        padding: 30px 15px;
    }
    .start__title {
        font-size: 24px;
    }
    .footer__main {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .main-footer__container {
        gap: 35px;
        grid-template-columns: auto auto;
    }
    .main-footer__column:nth-child(1) {
        grid-column: span 2;
    }
    .main-footer__column:nth-child(4) {
        grid-column: span 2;
    }
    .bottom-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}
.menu-open .menu__body,
.menu-open .menu__body::before{
    left: 0;
}
@media (max-width: 620px) {
    .services__items {
        flex-direction: column;
    }
    .services__column:first-child {
        padding-top: 0px;
    } 
}
@media (max-width: 650px) {
    .advantages__items {
        grid-template-columns: auto;
    }
    .advantages__value {
        /* font-size: 42px; */
    }
    /* .testimonials__items {
        grid-template-columns: auto;
    } */
}
@media (max-width: 560px) {
    .header__logo {
        width: 52px;
        overflow: hidden;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantity {
        width: 45px;
        height: 45px;
        border-radius: 0;
        padding: 2px;
        background: url("../img/cart.svg") center / 45px no-repeat;

    }
}
@media (max-width: 560px) {
    .header-main__actions {
        flex-direction: column;
    }
    .accordion h5 {
        font-size: 22px;
    }
}
@media (max-width: 479.98px) {
    .start__actions{
        flex-direction: column;
    }
    .login {
        flex-direction: column;
    }
}
@media (max-width: 430.98px) {
    .header__container {
        gap: 10px;
    }
    .header__language {
        display: none;
    }
}